<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<script >
      function insert(num)
        {
          document.form.textview.value = document.form.textview.value + num;
          
        }

      function equals()
        {
          var exp = document.form.textview.value;
          if(exp){
            document.form.textview.value = eval(exp);
          }
        }

      function clear()
        {
          document.form.textview.value = ""
        }

      function back()
        {
          var exp = document.form.textview.value;
          document.form.textview.value = exp.substring(0, exp.length - 1);
        }
  </script>

<style>

        *
        {
          margin : 0;
          padding : 0; 
        }

        .button
          {
            width : 25px;
            height: 50;
            font-size: 25px;
            margin : 1;
            cursor: pointer;
          }

        .textview
          {
            width : 110px;
            margin : 2;
            font-size: 10;
            padding: 5;
          }

        .Calculator 
          {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
            background: black;
          }

      

	</style>
</head>
<body>
  <div class= "bg"> </div>
  <div class = "Calculator">
    <form name= "form">
       <input class = "textview" name = "textview">
    </form>
     
    <table>
      <tr> 
        <td> <input class = "button" type = "button" value ="C" onclick ="clear()" > </td>
         <td> <input class = "button"type = "button" value ="<" onclick ="back()"> </td>
         <td> <input class = "button"  type = "button" value ="/" onclick = "insert('/')"> </td>
         <td> <input class = "button" type = "button" value ="x" onclick = "insert('x')"> </td>
        
      </tr>
      <tr> 
        <td> <input class = "button" type = "button" value ="7" onclick = "insert(7)"> </td>
         <td> <input class = "button" type = "button" value ="8" onclick = "insert(8)"> </td>
         <td> <input class = "button" type = "button" value ="9" onclick = "insert(9)"> </td>
         <td> <input class = "button" type = "button" value ="-" onclick = "insert(-)"> </td>
        
      </tr>
      <tr> 
        <td> <input class = "button" type = "button" value ="4" onclick = "insert(4)"> </td>
         <td> <input class = "button"  type = "button" value ="5" onclick = "insert(5)"> </td>
         <td> <input class = "button" type = "button" value ="6" onclick = "insert(6)"> </td>
         <td> <input class = "button" type = "button" value ="+"  onclick = "insert('+')"> </td>
        
      </tr>
       <tr> 
        <td> <input class = "button" type = "button" value ="1" onclick = "insert(1)"> </td>
         <td> <input class = "button" type = "button" value ="2" onclick = "insert(2)"> </td>
         <td> <input class = "button" type = "button" value ="3" onclick = "insert(3)"> </td>
         <td rowspan = 1 > <input class = "button" style = "height: 52px" type = "button" value = "=" onclick = "equals()"> </td>
        
      </tr>
      
      <tr input class = "button" type = "button"> 
         <td colspan = 2 > <input class = "button" style = "width: 50px" type = "button" value ="0" onclick= "insert(0)"> </td>
         <td> <input class = "button" type = "button" value =" . " onclick="insert('.')"> </td>
      
      </tr>

    </table>
    
  </div>

</body>
</html>